<!-- 유용한 링크 -->
<!-- cdnsj : https://cdnjs.com/ -->
<!-- 폰트어썸 아이콘 리스트 : https://fontawesome.com/icons?d=gallery&m=free -->

<!-- 구글 폰트 불러오기 -->
<!-- rotobo(400/900), notosanskr(400/900) -->
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<div class="top-bar flex">
  <div class="flex-1-0-0 flex">
    <a href="#" class="logo flex flex-ai-c relative">
      <img src="http://metanettplatform.com/images/logo.png" alt="">
      <img class="absolute-middle absolute-center" src="http://metanettplatform.com/images/logo-b.png" alt="">
    </a>
  </div>

  <nav class="menu-box-1">
    <ul class="flex height-100p">
      <li>
        <a class="flex height-100p flex-ai-c">Hybrid Services</a>
        <ul>
          <li>
            <a>Professional Service</a>
            <ul>
              <li><a href="#">Consulting</a></li>
              <li><a href="#">Migration</a></li>
              <li><a href="#">Managed Services</a></li>
            </ul>
          </li>
          <li>
            <a>IT Infra</a>
            <ul>
              <li><a href="#">Public Cloud</a></li>
              <li><a href="#">Private Cloud</a></li>
              <li><a href="#">Infrastructure Transformation</a></li>
              <li><a href="#">Infra Management</a></li>
              <li><a href="#">Security</a></li>
              <li><a href="#">Dynamic Workplace</a></li>
            </ul>
          </li>
          <li>
            <a>Data &amp; AI</a>
            <ul>
              <li><a href="#">이기종 DB Migration</a></li>
              <li><a href="#">Big Data &amp; AI</a></li>
              <li><a href="#">E2E Data 관리 솔루션</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <a class="flex height-100p flex-ai-c">Platform</a>
        <ul>
          <li>
            <a>Microsoft</a>
            <ul>
              <li><a href="#">Azure</a></li>
              <li><a href="#">O365/M365</a></li>
            </ul>
          </li>
          <li>
            <a>Red Hat</a>
            <ul>
              <li><a href="#">Red Hat OpenStack</a></li>
              <li><a href="#">Red Hat OpenShift</a></li>
            </ul>
          </li>
          <li>
            <a>VMware</a>
            <ul>
              <li><a href="#">VMware Cloud Foundation</a></li>
              <li><a href="#">Vmware HCI</a></li>
            </ul>
          </li>
          <li>
            <a>IBM</a>
            <ul>
              <li><a href="#">Private Cloud</a></li>
              <li><a href="#">서버 &amp; 스토리지</a></li>
            </ul>
          </li>
          <li>
            <a>Computing/NW</a>
            <ul>
              <li><a href="#">SDDC</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <a class="flex height-100p flex-ai-c">Solution</a>
        <ul class="depth-3">
          <li>
            <a>Security</a>
            <ul>
              <li><a href="#">Cisco</a></li>
              <li><a href="#">Fire Eye</a></li>
              <li><a href="#">Fortinet</a></li>
              <li><a href="#">IBM Security</a></li>
              <li><a href="#">RSA</a></li>
              <li><a href="#">Thales</a></li>
            </ul>
          </li>
          <li>
            <a>Backup</a>
            <ul>
              <li><a href="#">Veeam</a></li>
              <li><a href="#">Veritas</a></li>
              <li><a href="#">Cider</a></li>
            </ul>
          </li>
          <li>
            <a>Infra management</a>
            <ul>
              <li><a href="#">onTune</a></li>
              <li><a href="#">Quest</a></li>
              <li><a href="#">Data Dog</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <a class="flex height-100p flex-ai-c">Resource</a>
        <ul>
          <li>
            <a href="#">Reference</a>
          </li>
          <li>
            <a href="#">Tech Blog</a>
          </li>
          <li>
            <a href="#">Event</a>
          </li>
          <li>
            <a href="#">Video</a>
          </li>
          <li>
            <a href="#">Newsroom</a>
          </li>
        </ul>
      </li>
      <li>
        <a class="flex height-100p flex-ai-c">About us</a>
        <ul>
          <li>
            <a href="#">Overview</a>
          </li>
          <li>
            <a href="#">Mission</a>
          </li>
          <li>
            <a href="#">윤리경영</a>
          </li>
          <li>
            <a href="#">Career</a>
          </li>
          <li>
            <a href="#">Contact Us</a>
          </li>
        </ul>
      </li>
    </ul>
  </nav>
  <div class="flex-1-0-0 flex flex-jc-e flex-ai-c">
    <a class="btn-toggle-side-bar">
      <div></div>
      <div></div>
      <div></div>
    </a>
  </div>
</div>
<div class="side-bar"></div>

<div class="page-1"></div>