html {
  /* 영문이면 roboto가 적용되고, 한글이면 Noto Sans KR가 적용되도록 아래와 같은 순서로 배치 */
  font-family: "Roboto", "Noto Sans KR", sans-serif;
}

/* 노말라이즈 */
body, ul, li, h1 {
  margin:0;
  padding:0;
  list-style:none;
}

a {
  color:inherit;
  text-decoration:none;
}

label[for] {
  cursor:pointer;
  user-select:none;
}

/* 라이브러리 */
.block {
  display:block;
}

.inline-block {
  display:inline-block;
}

.absolute-left {
  position:absolute;
  left:0;
}

.absolute-right {
  position:absolute;
  right:0;
}

.absolute-bottom {
  position:absolute;
  bottom:0;
}

.absolute-top {
  position:absolute;
  top:0;
}

.absolute-center {
  position:absolute;
  left:50%;
  transform:translateX(-50%);
}

.absolute-middle {
  position:absolute;
  top:50%;
  transform:translateY(-50%);
}

.absolute-middle.absolute-center {
  position:absolute;
  top:50%;
  left:50%;
  transform:translateX(-50%) translateY(-50%);
}

.relative {
  position:relative;
}

.cell {
  float:left;
  box-sizing:border-box;
}

.cell-right {
  float:right;
  box-sizing:border-box;
}

.row::after {
  content:"";
  display:block;
  clear:both;
}

.clear-both {
  clear:both;
}

.img-box > img {
  width:100%;
  display:block;
}

.con {
  margin-left:auto;
  margin-right:auto;
}

.margin-0-auto {
  margin-left:auto;
  margin-right:auto;
}

.text-align-center {
  text-align:center;
}

.text-align-right {
  text-align:right;
}

.line-height-0 {
  line-height:0;
}

.line-height-0 > * {
  line-height:normal;
}

.width-30px {
  width:30px;
}

.width-35px {
  width:35px;
}

.width-40px {
  width:35px;
}

.width-45px {
  width:35px;
}

.width-50px {
  width:50px;
}

.width-80px {
  width:80px;
}

.width-100px {
  width:100px;
}

.width-100p {
  width:100%;
}

.width-60p {
  width:60%;
}

.width-55p {
  width:55%;
}

.width-50p {
  width:50%;
}

.width-45p {
  width:45%;
}

.width-40p {
  width:40%;
}

.width-30p {
  width:30%;
}

.width-35p {
  width:35%;
}

.width-100p-except-30px {
  width:calc(100% - 30px);
}

.width-100p-except-35px {
  width:calc(100% - 35px);
}

.width-100p-except-40px {
  width:calc(100% - 40px);
}

.width-100p-except-50px {
  width:calc(100% - 50px);
}

.width-100p-except-80px {
  width:calc(100% - 80px);
}

.width-100p-except-100px {
  width:calc(100% - 100px);
}

.height-100p {
  height:100%;
}

.height-50p {
  height:50%;
}

.border-box {
  box-sizing:border-box;
}

.font-size-dot-8rem {
  font-size:.8rem;
}

.table-row {
  display:table;
}

.table-row.row::after {
  display:inline;
  clear:non;
}

.table-row > .cell {
  float:none;
  display:table-cell;
}

.border-red {
  border:10px solid red;
}

.border-green {
  border:10px solid green;
}

.border-blue {
  border:10px solid blue;
}

.border-gold {
  border:10px solid gold;
}

.border-pink {
  border:10px solid pink;
}

/* 라이브러리 - flex */
* > .flex {
  display:flex;
}

* > .flex-grow-1 {
  flex-grow:1;
}

* > .flex-jc-s {
  justify-content:flex-start;
}

* > .flex-jc-e {
  justify-content:flex-end;
}

* > .flex-jc-sb {
  justify-content:space-between;
}

* > .flex-ai-c {
  align-items:center;
}

* > .flex-ai-s {
  align-items:flex-start;
}

* > .flex-ai-e {
  align-items:flex-end;
}

* > .flex-as-s {
  align-self:stretch;
}

* > .flex-as-c {
  align-self:center;
}

* > .flex-as-s {
  align-self:flex-start;
}

* > .flex-as-e {
  align-self:flex-end;
}

* > .flex-column-nowrap {
  flex-flow:column nowrap;
}

* > .flex-column-wrap {
  flex-flow:column wrap;
}

.flex-ch-basis-0 > * {
  flex-basis:0;
}

* > .flex-1-0-0 {
  flex:1 0 0;
}

/* my lib */
.btn-toggle-side-bar {
  display:block;
  width:70px;
  position:relative;
}

.btn-toggle-side-bar::after {
  content:"";
  padding-top:56.25%;
  color:white;
  display:block;
}

.btn-toggle-side-bar > div {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:10%;
  background-color:white;
  transition:top .2s .2s, transform .2s 0s, visibility 0s .2s;
}

.btn-toggle-side-bar > div:nth-child(2) {
  top:45%;
}

.btn-toggle-side-bar > div:nth-child(3) {
  top:90%;
}

.btn-toggle-side-bar.active > div:nth-child(1) {
  transform:rotate(45deg);
}

.btn-toggle-side-bar.active > div:nth-child(3) {
  transform:rotate(-45deg);
}

.btn-toggle-side-bar.active > div:nth-child(2) {
  visibility:hidden;
}

.btn-toggle-side-bar.active > div {
  transition:top .2s 0s, transform .2s .2s;
  top:40%;
}

/* 커스텀 */
.con {
  max-width:1280px;
}

/* 탑바 시작 */
.top-bar {
  top:0;
  left:0;
  width:100%;
  height:100px;
  position:fixed;
  padding-left:50px;
  padding-right:50px;
  box-sizing:border-box;
  transition:background-color .5s;
  color:white;
  border-bottom:1px solid rgba(255,255,255,0.4);
}

.top-bar:hover, html.side-bar-actived .top-bar {
  background-color:white;
  color:black;
  border-bottom:1px solid rgba(0,0,0,0.4);
}

html.side-bar-actived .top-bar {
  border-bottom:1px solid rgba(0,0,0,0);
}

.top-bar .logo > img {
  transition:opacity .5s;
  margin-bottom:15px;
}

.top-bar .logo > img:last-child {
  opacity:0;
}

.top-bar:hover .logo > img:last-child,
html.side-bar-actived .top-bar .logo > img:last-child
{
  opacity:1;
}

.top-bar:hover .logo > img:first-child,
html.side-bar-actived .top-bar .logo > img:first-child
{
  opacity:0;
}

.top-bar .menu-box-1 > ul > li > a {
  font-size:1.1rem;
  padding:0 35px;
  transition:color 0.5s;
  position:relative;
}

.top-bar .menu-box-1 ul > li > a {
  cursor:pointer;
}
  

.top-bar .menu-box-1 > ul > li > a::before {
  content:"";
  background-color:gold;
  width:10px;
  height:10px;
  border-radius:50%;
  position:absolute;
  top:calc(50% - 25px);
  left:50%;
  transform:translateX(-50%);
  opacity:0;
  transition: opacity 0.5s;
}

.top-bar .menu-box-1 > ul > li:hover > a::before {
  opacity:1;
}

.top-bar .menu-box-1 > ul > li > ul {
  position:absolute;
  left:0;
  right:0;
  display:flex;
  opacity:0;
  visibility:hidden;
  transition:opacity 0.5s, visibility 0.5s;
  justify-content:center;
  background-color:white;
  padding:30px 0;
  margin-top:1px;
  overflow:hidden;
}

.top-bar .menu-box-1 > ul > li > ul::before {
  content:"";
  background-image:url(http://metanettplatform.com/images/nav-bg.png);
  width:320px;
  height:168px;
  position:absolute;
  bottom:0;
  left:calc(50% + 200px);
}

.top-bar .menu-box-1 > ul > li > ul > li > a {
  font-weight:bold;
  font-size:1.2rem;
}

.top-bar .menu-box-1 > ul > li > ul > li > ul > li > a {
  color:#666;
  padding-top:8px;
  padding-bottom:8px;
}

.top-bar .menu-box-1 > ul > li > ul > li > ul > li:hover > a {
  color:#014099;
}

.top-bar .menu-box-1 > ul ul > li > a {
  display:block;
  padding: 30px;
}

.top-bar .menu-box-1 > ul > li:hover > ul {
  opacity:1;
  visibility:visible;
}

.top-bar .btn-toggle-side-bar {
  width:50px;
}


.top-bar .btn-toggle-side-bar > div {
  height:3px;
}

.top-bar .btn-toggle-side-bar > div:nth-child(3) {
  top:calc(100% - 3px);
}

.top-bar .btn-toggle-side-bar > div:nth-child(2), .top-bar .btn-toggle-side-bar.active > div {
  top:calc(50% - 1.5px);
}

.top-bar .btn-toggle-side-bar::after {
  padding-top:70%;
}

.top-bar:hover .btn-toggle-side-bar > div,
html.side-bar-actived .top-bar .btn-toggle-side-bar > div
{
  background-color:black;
}

/* 탑바 끝 */

/* 사이드 바 시작 */
.side-bar {
  position:fixed;
  top:100px;
  left:100%;
  width:100%;
  bottom:0;
  background-color:white;
  transition:left .3s;
}

html.side-bar-actived .side-bar {
  left:0;
}

html.side-bar-actived .top-bar .menu-box-1 {
  display:none;
}

/* 사이드 바 끝 */

/* 페이지 1 시작 */
.page-1 {
  background-image:url(http://metanettplatform.com/images/main-visual-1.jpg);
  height:100vh;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;
}
/* 페이지 1 끝 */